<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="ramda-logo">
    <div class="container">
        <a href="" class="ramda-logo-link">
            <h1 class="logo">Ra<span class="ramda-text-color">mda.js</span></h1>
        </a>
    </div>
</div>

<header class="header-menu">
    <nav class="container text-center">
           <ul class="header-menu-list">
               <li class="header-menu-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
               <li class="header-menu-item"><a href="#" class="header-menu-link">Ramda</a></li>
               <li class="header-menu-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
               <li class="header-menu-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
           </ul>
    </nav>
</header>
<section class="main-content">
    <div class="container">
           <sidebar class="main-content-sidebar">
            <ul class="main-sidebar-menu">
                <li class="content-sidebar-item"><a href="" class="content-menu-link">Ramda</a></li>
                <li class="content-sidebar-item"><a href="" class="content-menu-link">Why Ramda?</a></li>
                <li class="content-sidebar-item"><a href="" class="content-menu-link">What's Different?</a></li>
                <li class="content-sidebar-item"><a href="" class="content-menu-link">Introductions</a></li>
                <li class="content-sidebar-item"><a href="" class="content-menu-link">Philosophy</a></li>
            </ul>
          </sidebar>
          <article class="main-content-post">
              <div class="main-content-img text-center">
                  <img class="content-img-ramda" src="img/post-img.png" alt="main image">
              </div>
              <p class="main-content-text mrg-bottom-30">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
              </p>
              <p class="main-content-text mrg-bottom-50">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
              </p>
           </article>
    </div>
</section>
<footer class="footer-link">
    <div class="container">
        <div class="footer-content">
           <ul class="footer-menu">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why ramda?</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
           </ul>
        <span class="footer-copyright">Copyright &copy; 2018</span>
        </div>
    </div>
</footer>
</body>
</html>